# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Util.h \
    ./attribute.h \
    ./constantPool.h \
    ./exceptions.h \
    ./stdafx.h \
    ./javapv.h \
    ./classFile.h
SOURCES += ./main.cpp \
    ./attribute.cpp \
    ./constantPool.cpp \
    ./exceptions.cpp \
    ./javapv.cpp \
    ./stdafx.cpp \
    ./Util.cpp \
    ./classFile.cpp
FORMS += ./javapv.ui
RESOURCES += javapv.qrc
